<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="h4R-lz-hKQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Active Rentals-->
        <scene sceneID="dDU-fl-q0g">
            <objects>
                <viewController id="wmK-vk-MRM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuf-DY-Y8L"/>
                        <viewControllerLayoutGuide type="bottom" id="31R-qh-z6G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ODY-td-pBW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Active Rentals" id="brB-Wz-9TL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DA9-2p-MIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="615.75"/>
        </scene>
        <!--Request Equipment Choose Store-->
        <scene sceneID="14t-fP-aBa">
            <objects>
                <viewController id="lmQ-jq-gT4" userLabel="Request Equipment Choose Store" customClass="RequestEquipmentChooseStoreViewController" customModule="YardClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdF-vd-F63"/>
                        <viewControllerLayoutGuide type="bottom" id="gTS-OX-SbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uy1-2M-lBQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-Cf-1WI">
                                <rect key="frame" x="16" y="37" width="568" height="301"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rental Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-r7-VsK">
                                        <rect key="frame" x="-42" y="160" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="120" width="277" height="21"/>
                                        </variation>
                                    </label>
                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-0X-L8V" userLabel="MidPadding">
                                        <rect key="frame" x="279" y="0.0" width="5" height="301"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="0o8-H3-Gtt"/>
                                            <constraint firstAttribute="width" constant="5" id="3Sv-qJ-PtI"/>
                                            <constraint firstAttribute="height" constant="301" id="yPe-sI-cRJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Sv-qJ-PtI"/>
                                                <exclude reference="yPe-sI-cRJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="0o8-H3-Gtt"/>
                                                <include reference="3Sv-qJ-PtI"/>
                                                <exclude reference="yPe-sI-cRJ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LaY-W6-4aj" userLabel="LeftImageContainer">
                                        <rect key="frame" x="8" y="23" width="257" height="94"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-cat" translatesAutoresizingMaskIntoConstraints="NO" id="hkf-NR-5h8">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hkf-NR-5h8" secondAttribute="height" multiplier="4:3" id="IWV-fI-61N"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IWV-fI-61N"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="IWV-fI-61N"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hkf-NR-5h8" secondAttribute="centerY" id="DCF-nf-ubb"/>
                                            <constraint firstAttribute="centerX" secondItem="hkf-NR-5h8" secondAttribute="centerX" constant="22.75" id="EQh-Ag-DhG">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="bottom" secondItem="hkf-NR-5h8" secondAttribute="bottom" constant="10" id="wVK-Rx-9gx"/>
                                            <constraint firstItem="hkf-NR-5h8" firstAttribute="top" secondItem="LaY-W6-4aj" secondAttribute="top" constant="10" id="zlK-4Q-hd4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="hkf-NR-5h8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="DCF-nf-ubb"/>
                                                <exclude reference="EQh-Ag-DhG"/>
                                                <exclude reference="wVK-Rx-9gx"/>
                                                <exclude reference="zlK-4Q-hd4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-16" y="-37" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-16" y="-37" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-16" y="-37" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="hkf-NR-5h8"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="DCF-nf-ubb"/>
                                                <include reference="EQh-Ag-DhG"/>
                                                <include reference="wVK-Rx-9gx"/>
                                                <include reference="zlK-4Q-hd4"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="8" y="21" width="365.5" height="91"/>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nt4-qt-fym" userLabel="RightImageContainer">
                                        <rect key="frame" x="8" y="23" width="257" height="94"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-yard-club" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-sy-CpI">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="q0C-sy-CpI" secondAttribute="height" multiplier="16:3" id="CU1-4t-Sep">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CU1-4t-Sep"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="CU1-4t-Sep"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="q0C-sy-CpI" secondAttribute="centerY" constant="-0.5" id="9KS-y9-Slg">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="q0C-sy-CpI" secondAttribute="trailing" constant="-26" id="ELh-L0-LAp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstItem="q0C-sy-CpI" firstAttribute="leading" secondItem="nt4-qt-fym" secondAttribute="leading" constant="-27" id="Rag-4g-RXf">
                                                <variation key="heightClass=regular-widthClass=compact" constant="20" symbolic="YES"/>
                                            </constraint>
                                            <constraint firstAttribute="centerX" secondItem="q0C-sy-CpI" secondAttribute="centerX" constant="-33" id="VDk-iN-Xhy">
                                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="q0C-sy-CpI"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="9KS-y9-Slg"/>
                                                <exclude reference="ELh-L0-LAp"/>
                                                <exclude reference="Rag-4g-RXf"/>
                                                <exclude reference="VDk-iN-Xhy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-16" y="-37" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="-16" y="-37" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="-16" y="-37" width="0.0" height="0.0"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="q0C-sy-CpI"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="9KS-y9-Slg"/>
                                                <include reference="ELh-L0-LAp"/>
                                                <include reference="Rag-4g-RXf"/>
                                                <include reference="VDk-iN-Xhy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                            <rect key="frame" x="394.5" y="21" width="366.5" height="91"/>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="HG9-dT-vZN">
                                        <rect key="frame" x="-42" y="246" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="K4s-2Z-JEj">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="12" id="hfS-tL-c5C">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="K4s-2Z-JEj"/>
                                                <exclude reference="hfS-tL-c5C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="149" width="14" height="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="K4s-2Z-JEj"/>
                                                <include reference="hfS-tL-c5C"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-d4-t7W">
                                        <rect key="frame" x="-42" y="246" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Gz3-Pe-6Zp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="14" id="uv4-Co-QKp">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uv4-Co-QKp"/>
                                                <exclude reference="Gz3-Pe-6Zp"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="149" width="14" height="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="uv4-Co-QKp"/>
                                                <include reference="Gz3-Pe-6Zp"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Newest rental fleet in the industry" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-90-pHe">
                                        <rect key="frame" x="-20" y="189" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="144" width="251" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlimited length of Rental" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyh-eL-Ezt">
                                        <rect key="frame" x="-20" y="189" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="144" width="251" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-ov-tP0">
                                        <rect key="frame" x="-42" y="246" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="AxH-Be-445">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="14" id="N79-Ya-3Cq">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="N79-Ya-3Cq"/>
                                                <exclude reference="AxH-Be-445"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="149" width="14" height="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="N79-Ya-3Cq"/>
                                                <include reference="AxH-Be-445"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Quick response time on availability" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reI-Vg-1lr">
                                        <rect key="frame" x="-20" y="189" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="144" width="251" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contractor-owned" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuQ-k8-QRS">
                                        <rect key="frame" x="-42" y="160" width="277" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="120" width="277" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="VGQ-0V-zkk">
                                        <rect key="frame" x="-42" y="246" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="Eth-OP-Uqd">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="12" id="gXC-cF-uav">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Eth-OP-Uqd"/>
                                                <exclude reference="gXC-cF-uav"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="149" width="14" height="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Eth-OP-Uqd"/>
                                                <include reference="gXC-cF-uav"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fixed rental length" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-T2-EyF">
                                        <rect key="frame" x="-20" y="189" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="144" width="251" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24-hr response time" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smD-ao-HWc">
                                        <rect key="frame" x="-20" y="189" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="144" width="251" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="sQJ-ns-cjc">
                                        <rect key="frame" x="-42" y="246" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="ffD-IE-kGC">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="12" id="xwB-Hw-8vx">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ffD-IE-kGC"/>
                                                <exclude reference="xwB-Hw-8vx"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="149" width="14" height="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ffD-IE-kGC"/>
                                                <include reference="xwB-Hw-8vx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discounted prices" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-zd-CPO">
                                        <rect key="frame" x="-20" y="189" width="251" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="34" y="144" width="251" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icn-check" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-TF-6am">
                                        <rect key="frame" x="-42" y="246" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="HRc-hF-VFl">
                                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="14" id="soZ-3c-bpt">
                                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="soZ-3c-bpt"/>
                                                <exclude reference="HRc-hF-VFl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="149" width="14" height="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="soZ-3c-bpt"/>
                                                <include reference="HRc-hF-VFl"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaL-wq-XfZ" userLabel="YardClubButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseContractor:" destination="lmQ-jq-gT4" eventType="touchUpInside" id="m7P-eG-xVX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSO-bl-kwu" userLabel="RentalStoreButton">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="chooseRentalStore:" destination="lmQ-jq-gT4" eventType="touchUpInside" id="Q7a-Pc-KGg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gyh-eL-Ezt" firstAttribute="centerY" secondItem="AeB-d4-t7W" secondAttribute="centerY" constant="4.5" id="067-Hn-CLJ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VGQ-0V-zkk" firstAttribute="centerY" secondItem="aAF-T2-EyF" secondAttribute="centerY" id="1J3-C3-35Q"/>
                                    <constraint firstItem="gyh-eL-Ezt" firstAttribute="leading" secondItem="AeB-d4-t7W" secondAttribute="trailing" constant="10" id="1Ua-5k-jyy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="LaY-W6-4aj" firstAttribute="leading" secondItem="AeB-d4-t7W" secondAttribute="leading" constant="-1" id="1wa-AY-b68">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LaY-W6-4aj" secondAttribute="trailing" constant="283" id="2j3-2R-yEp"/>
                                    <constraint firstItem="2cy-zd-CPO" firstAttribute="centerY" secondItem="sQJ-ns-cjc" secondAttribute="centerY" id="2xJ-MR-Xq4"/>
                                    <constraint firstItem="nt4-qt-fym" firstAttribute="leading" secondItem="RuQ-k8-QRS" secondAttribute="leading" id="34P-Er-zZW"/>
                                    <constraint firstAttribute="height" constant="223" id="3nx-4U-6bx">
                                        <variation key="heightClass=regular-widthClass=compact" constant="225"/>
                                    </constraint>
                                    <constraint firstItem="SaL-wq-XfZ" firstAttribute="leading" secondItem="fCg-0X-L8V" secondAttribute="leading" id="5fQ-pg-MkZ"/>
                                    <constraint firstAttribute="centerY" secondItem="fCg-0X-L8V" secondAttribute="centerY" id="6XK-MO-wV2">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-13.5"/>
                                    </constraint>
                                    <constraint firstItem="gDi-TF-6am" firstAttribute="leading" secondItem="RuQ-k8-QRS" secondAttribute="leading" id="7Dm-6u-Tni"/>
                                    <constraint firstAttribute="bottom" secondItem="fCg-0X-L8V" secondAttribute="bottom" id="7dh-W1-VJl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-27"/>
                                    </constraint>
                                    <constraint firstItem="HG9-dT-vZN" firstAttribute="top" secondItem="O1g-r7-VsK" secondAttribute="bottom" constant="9.5" id="7yM-pM-Jag">
                                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="sQJ-ns-cjc" firstAttribute="leading" secondItem="RuQ-k8-QRS" secondAttribute="leading" id="97g-qG-kdG"/>
                                    <constraint firstItem="O1g-r7-VsK" firstAttribute="top" secondItem="LaY-W6-4aj" secondAttribute="bottom" constant="8" id="9SZ-Fh-XWt"/>
                                    <constraint firstItem="fCg-0X-L8V" firstAttribute="top" secondItem="1mo-Cf-1WI" secondAttribute="top" id="B3w-ZX-NBf"/>
                                    <constraint firstAttribute="height" constant="301" id="Cdd-w8-YwX"/>
                                    <constraint firstItem="fCg-0X-L8V" firstAttribute="leading" secondItem="1mo-Cf-1WI" secondAttribute="leading" constant="261" id="Cqi-1e-FNV"/>
                                    <constraint firstAttribute="trailing" secondItem="SaL-wq-XfZ" secondAttribute="trailing" id="DSn-4s-QA0"/>
                                    <constraint firstItem="reI-Vg-1lr" firstAttribute="trailing" secondItem="LaY-W6-4aj" secondAttribute="trailing" constant="-39.5" id="DfP-7d-Aqu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="gyh-eL-Ezt" firstAttribute="centerY" secondItem="AeB-d4-t7W" secondAttribute="centerY" constant="-0.5" id="ERb-Cd-gVO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1.25"/>
                                    </constraint>
                                    <constraint firstItem="2cy-zd-CPO" firstAttribute="trailing" secondItem="nt4-qt-fym" secondAttribute="trailing" constant="-2" id="Ea0-N3-x77">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="gyh-eL-Ezt" firstAttribute="trailing" secondItem="LaY-W6-4aj" secondAttribute="trailing" id="Ec4-4u-3Rv"/>
                                    <constraint firstItem="fCg-0X-L8V" firstAttribute="top" secondItem="1mo-Cf-1WI" secondAttribute="top" id="FMu-A1-J8s"/>
                                    <constraint firstAttribute="bottom" secondItem="SaL-wq-XfZ" secondAttribute="bottom" id="Goi-d2-vyE"/>
                                    <constraint firstAttribute="bottom" secondItem="DSO-bl-kwu" secondAttribute="bottom" id="Gr4-O4-jE8"/>
                                    <constraint firstItem="2cy-zd-CPO" firstAttribute="top" secondItem="smD-ao-HWc" secondAttribute="bottom" constant="7" id="GrE-6E-fxM"/>
                                    <constraint firstItem="reI-Vg-1lr" firstAttribute="centerY" secondItem="lDQ-ov-tP0" secondAttribute="centerY" constant="-0.5" id="HOa-bD-7xR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1.5"/>
                                    </constraint>
                                    <constraint firstItem="fCg-0X-L8V" firstAttribute="centerX" secondItem="1mo-Cf-1WI" secondAttribute="centerX" id="HY3-za-VgP"/>
                                    <constraint firstAttribute="centerY" secondItem="fCg-0X-L8V" secondAttribute="centerY" id="HzA-Yb-pCu"/>
                                    <constraint firstItem="reI-Vg-1lr" firstAttribute="leading" secondItem="lDQ-ov-tP0" secondAttribute="trailing" constant="10" id="KWj-WL-ds7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="aAF-T2-EyF" firstAttribute="leading" secondItem="VGQ-0V-zkk" secondAttribute="trailing" constant="8" id="LJj-9w-6A3"/>
                                    <constraint firstAttribute="bottom" secondItem="fCg-0X-L8V" secondAttribute="bottom" id="Lr7-qc-cim"/>
                                    <constraint firstItem="SaL-wq-XfZ" firstAttribute="top" secondItem="1mo-Cf-1WI" secondAttribute="top" id="Mhk-XY-VUb"/>
                                    <constraint firstItem="HG9-dT-vZN" firstAttribute="top" secondItem="Ubh-90-pHe" secondAttribute="top" constant="11" id="MoJ-9q-mSf"/>
                                    <constraint firstItem="Ubh-90-pHe" firstAttribute="trailing" secondItem="LaY-W6-4aj" secondAttribute="trailing" constant="-0.5" id="MrO-jf-1OO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="aAF-T2-EyF" firstAttribute="trailing" secondItem="nt4-qt-fym" secondAttribute="trailing" constant="-5" id="Nde-eI-GWT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="q0C-sy-CpI" firstAttribute="trailing" secondItem="smD-ao-HWc" secondAttribute="trailing" constant="-18" id="Nqa-xD-Y1w">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="aAF-T2-EyF" firstAttribute="top" secondItem="RuQ-k8-QRS" secondAttribute="bottom" constant="7" id="Qfj-Ho-TSN"/>
                                    <constraint firstItem="O1g-r7-VsK" firstAttribute="trailing" secondItem="LaY-W6-4aj" secondAttribute="trailing" id="RBp-Re-xzh"/>
                                    <constraint firstItem="reI-Vg-1lr" firstAttribute="trailing" secondItem="LaY-W6-4aj" secondAttribute="trailing" constant="-1" id="SAa-Ka-XqA"/>
                                    <constraint firstItem="gyh-eL-Ezt" firstAttribute="top" secondItem="Ubh-90-pHe" secondAttribute="bottom" constant="7.5" id="Tbx-kB-bPu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="HG9-dT-vZN" firstAttribute="top" secondItem="Ubh-90-pHe" secondAttribute="topMargin" id="W3I-pk-d2f">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="301.5" id="Wch-Z5-cyB">
                                        <variation key="heightClass=regular" constant="250"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="223"/>
                                    </constraint>
                                    <constraint firstItem="AeB-d4-t7W" firstAttribute="top" secondItem="gyh-eL-Ezt" secondAttribute="top" constant="11" id="Wdf-cW-jcr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="O1g-r7-VsK" firstAttribute="leading" secondItem="LaY-W6-4aj" secondAttribute="leading" id="X58-wV-6EW"/>
                                    <constraint firstItem="nt4-qt-fym" firstAttribute="top" secondItem="1mo-Cf-1WI" secondAttribute="top" constant="21" id="XYS-ld-XIh"/>
                                    <constraint firstItem="nt4-qt-fym" firstAttribute="leading" secondItem="fCg-0X-L8V" secondAttribute="trailing" constant="8" id="XmZ-nx-4YW"/>
                                    <constraint firstItem="HG9-dT-vZN" firstAttribute="leading" secondItem="O1g-r7-VsK" secondAttribute="leading" id="XtL-hK-IXq"/>
                                    <constraint firstItem="LaY-W6-4aj" firstAttribute="leading" secondItem="lDQ-ov-tP0" secondAttribute="leading" id="dWl-6x-EMU"/>
                                    <constraint firstItem="fCg-0X-L8V" firstAttribute="top" secondItem="1mo-Cf-1WI" secondAttribute="top" id="dcd-ic-gh7"/>
                                    <constraint firstItem="DSO-bl-kwu" firstAttribute="top" secondItem="1mo-Cf-1WI" secondAttribute="top" id="dcw-tO-K5B"/>
                                    <constraint firstItem="SaL-wq-XfZ" firstAttribute="top" secondItem="fCg-0X-L8V" secondAttribute="top" id="dnC-8L-1Jk"/>
                                    <constraint firstItem="DSO-bl-kwu" firstAttribute="trailing" secondItem="fCg-0X-L8V" secondAttribute="trailing" id="eEk-Aj-VzL"/>
                                    <constraint firstItem="LaY-W6-4aj" firstAttribute="top" secondItem="1mo-Cf-1WI" secondAttribute="top" constant="21" id="epo-u8-P7x"/>
                                    <constraint firstItem="Ubh-90-pHe" firstAttribute="top" secondItem="O1g-r7-VsK" secondAttribute="bottom" constant="-3" id="exD-xS-K66">
                                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="DSO-bl-kwu" firstAttribute="leading" secondItem="1mo-Cf-1WI" secondAttribute="leading" id="fGs-fl-9my"/>
                                    <constraint firstItem="reI-Vg-1lr" firstAttribute="top" secondItem="lDQ-ov-tP0" secondAttribute="top" constant="-10.5" id="fh8-5c-GrH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-2"/>
                                    </constraint>
                                    <constraint firstItem="smD-ao-HWc" firstAttribute="top" secondItem="aAF-T2-EyF" secondAttribute="bottom" constant="7" id="iIB-yG-etZ"/>
                                    <constraint firstItem="reI-Vg-1lr" firstAttribute="top" secondItem="gyh-eL-Ezt" secondAttribute="bottom" constant="14.5" id="ic5-wW-8OD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="fCg-0X-L8V" secondAttribute="bottom" id="iw8-OF-7kE"/>
                                    <constraint firstAttribute="centerX" secondItem="fCg-0X-L8V" secondAttribute="centerX" id="j8O-7H-rLd"/>
                                    <constraint firstAttribute="bottom" secondItem="nt4-qt-fym" secondAttribute="bottom" constant="138" id="jRy-3s-wwn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                    </constraint>
                                    <constraint firstItem="smD-ao-HWc" firstAttribute="centerY" secondItem="gDi-TF-6am" secondAttribute="centerY" id="jU6-VU-gK2"/>
                                    <constraint firstItem="2cy-zd-CPO" firstAttribute="leading" secondItem="sQJ-ns-cjc" secondAttribute="trailing" constant="8" id="lUN-FK-JqJ"/>
                                    <constraint firstItem="VGQ-0V-zkk" firstAttribute="leading" secondItem="RuQ-k8-QRS" secondAttribute="leading" id="oWi-xR-mtC"/>
                                    <constraint firstItem="reI-Vg-1lr" firstAttribute="centerY" secondItem="lDQ-ov-tP0" secondAttribute="centerY" constant="-0.5" id="p5G-R9-CNl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="LaY-W6-4aj" firstAttribute="leading" secondItem="1mo-Cf-1WI" secondAttribute="leadingMargin" id="pX3-Es-P09"/>
                                    <constraint firstItem="HG9-dT-vZN" firstAttribute="top" secondItem="O1g-r7-VsK" secondAttribute="bottom" constant="7.5" id="pkT-Qw-RWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nt4-qt-fym" secondAttribute="trailing" constant="7" id="qHP-Yi-XR2"/>
                                    <constraint firstItem="HG9-dT-vZN" firstAttribute="centerY" secondItem="Ubh-90-pHe" secondAttribute="centerY" constant="-1" id="qKK-DC-3qT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fCg-0X-L8V" firstAttribute="leading" secondItem="LaY-W6-4aj" secondAttribute="trailing" constant="8" symbolic="YES" id="rRh-x4-rUt">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="RuQ-k8-QRS" firstAttribute="top" secondItem="nt4-qt-fym" secondAttribute="bottom" constant="7" id="tZk-pr-3et">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="nt4-qt-fym" firstAttribute="trailing" secondItem="RuQ-k8-QRS" secondAttribute="trailing" constant="97" id="vCw-G8-oX3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Ubh-90-pHe" firstAttribute="centerY" secondItem="HG9-dT-vZN" secondAttribute="centerY" constant="-0.5" id="vYt-BN-fRe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="HG9-dT-vZN" firstAttribute="top" secondItem="Ubh-90-pHe" secondAttribute="top" constant="11" id="viY-FA-9Pl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="Ubh-90-pHe" firstAttribute="leading" secondItem="HG9-dT-vZN" secondAttribute="trailing" constant="8" id="xPG-kR-335">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="LaY-W6-4aj" secondAttribute="bottom" constant="130" id="yDO-eQ-LLo"/>
                                    <constraint firstItem="smD-ao-HWc" firstAttribute="leading" secondItem="gDi-TF-6am" secondAttribute="trailing" constant="8" id="yLG-IT-AYx"/>
                                    <constraint firstAttribute="bottom" secondItem="LaY-W6-4aj" secondAttribute="bottom" constant="138" id="zZh-dX-tKm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="111"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="O1g-r7-VsK"/>
                                        <exclude reference="nt4-qt-fym"/>
                                        <exclude reference="HG9-dT-vZN"/>
                                        <exclude reference="AeB-d4-t7W"/>
                                        <exclude reference="Ubh-90-pHe"/>
                                        <exclude reference="gyh-eL-Ezt"/>
                                        <exclude reference="lDQ-ov-tP0"/>
                                        <exclude reference="reI-Vg-1lr"/>
                                        <exclude reference="RuQ-k8-QRS"/>
                                        <exclude reference="VGQ-0V-zkk"/>
                                        <exclude reference="aAF-T2-EyF"/>
                                        <exclude reference="smD-ao-HWc"/>
                                        <exclude reference="sQJ-ns-cjc"/>
                                        <exclude reference="2cy-zd-CPO"/>
                                        <exclude reference="gDi-TF-6am"/>
                                        <exclude reference="SaL-wq-XfZ"/>
                                        <exclude reference="DSO-bl-kwu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3nx-4U-6bx"/>
                                        <exclude reference="Wch-Z5-cyB"/>
                                        <exclude reference="Gr4-O4-jE8"/>
                                        <exclude reference="dcw-tO-K5B"/>
                                        <exclude reference="eEk-Aj-VzL"/>
                                        <exclude reference="fGs-fl-9my"/>
                                        <exclude reference="1wa-AY-b68"/>
                                        <exclude reference="2j3-2R-yEp"/>
                                        <exclude reference="dWl-6x-EMU"/>
                                        <exclude reference="epo-u8-P7x"/>
                                        <exclude reference="pX3-Es-P09"/>
                                        <exclude reference="yDO-eQ-LLo"/>
                                        <exclude reference="zZh-dX-tKm"/>
                                        <exclude reference="9SZ-Fh-XWt"/>
                                        <exclude reference="RBp-Re-xzh"/>
                                        <exclude reference="X58-wV-6EW"/>
                                        <exclude reference="7yM-pM-Jag"/>
                                        <exclude reference="MoJ-9q-mSf"/>
                                        <exclude reference="W3I-pk-d2f"/>
                                        <exclude reference="XtL-hK-IXq"/>
                                        <exclude reference="pkT-Qw-RWZ"/>
                                        <exclude reference="qKK-DC-3qT"/>
                                        <exclude reference="viY-FA-9Pl"/>
                                        <exclude reference="MrO-jf-1OO"/>
                                        <exclude reference="exD-xS-K66"/>
                                        <exclude reference="vYt-BN-fRe"/>
                                        <exclude reference="xPG-kR-335"/>
                                        <exclude reference="067-Hn-CLJ"/>
                                        <exclude reference="1Ua-5k-jyy"/>
                                        <exclude reference="ERb-Cd-gVO"/>
                                        <exclude reference="Ec4-4u-3Rv"/>
                                        <exclude reference="Tbx-kB-bPu"/>
                                        <exclude reference="Wdf-cW-jcr"/>
                                        <exclude reference="5fQ-pg-MkZ"/>
                                        <exclude reference="DSn-4s-QA0"/>
                                        <exclude reference="Goi-d2-vyE"/>
                                        <exclude reference="Mhk-XY-VUb"/>
                                        <exclude reference="dnC-8L-1Jk"/>
                                        <exclude reference="6XK-MO-wV2"/>
                                        <exclude reference="7dh-W1-VJl"/>
                                        <exclude reference="B3w-ZX-NBf"/>
                                        <exclude reference="Cqi-1e-FNV"/>
                                        <exclude reference="Lr7-qc-cim"/>
                                        <exclude reference="dcd-ic-gh7"/>
                                        <exclude reference="j8O-7H-rLd"/>
                                        <exclude reference="rRh-x4-rUt"/>
                                        <exclude reference="DfP-7d-Aqu"/>
                                        <exclude reference="HOa-bD-7xR"/>
                                        <exclude reference="KWj-WL-ds7"/>
                                        <exclude reference="SAa-Ka-XqA"/>
                                        <exclude reference="fh8-5c-GrH"/>
                                        <exclude reference="ic5-wW-8OD"/>
                                        <exclude reference="p5G-R9-CNl"/>
                                        <exclude reference="34P-Er-zZW"/>
                                        <exclude reference="XYS-ld-XIh"/>
                                        <exclude reference="XmZ-nx-4YW"/>
                                        <exclude reference="jRy-3s-wwn"/>
                                        <exclude reference="qHP-Yi-XR2"/>
                                        <exclude reference="vCw-G8-oX3"/>
                                        <exclude reference="Nqa-xD-Y1w"/>
                                        <exclude reference="tZk-pr-3et"/>
                                        <exclude reference="1J3-C3-35Q"/>
                                        <exclude reference="oWi-xR-mtC"/>
                                        <exclude reference="7Dm-6u-Tni"/>
                                        <exclude reference="LJj-9w-6A3"/>
                                        <exclude reference="Nde-eI-GWT"/>
                                        <exclude reference="Qfj-Ho-TSN"/>
                                        <exclude reference="97g-qG-kdG"/>
                                        <exclude reference="iIB-yG-etZ"/>
                                        <exclude reference="jU6-VU-gK2"/>
                                        <exclude reference="yLG-IT-AYx"/>
                                        <exclude reference="2xJ-MR-Xq4"/>
                                        <exclude reference="Ea0-N3-x77"/>
                                        <exclude reference="GrE-6E-fxM"/>
                                        <exclude reference="lUN-FK-JqJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="O1g-r7-VsK"/>
                                        <include reference="nt4-qt-fym"/>
                                        <include reference="HG9-dT-vZN"/>
                                        <include reference="Ubh-90-pHe"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Cdd-w8-YwX"/>
                                        <include reference="Wch-Z5-cyB"/>
                                        <include reference="epo-u8-P7x"/>
                                        <include reference="pX3-Es-P09"/>
                                        <include reference="zZh-dX-tKm"/>
                                        <include reference="6XK-MO-wV2"/>
                                        <include reference="7dh-W1-VJl"/>
                                        <include reference="B3w-ZX-NBf"/>
                                        <exclude reference="FMu-A1-J8s"/>
                                        <exclude reference="HY3-za-VgP"/>
                                        <exclude reference="HzA-Yb-pCu"/>
                                        <exclude reference="Lr7-qc-cim"/>
                                        <exclude reference="dcd-ic-gh7"/>
                                        <exclude reference="iw8-OF-7kE"/>
                                        <include reference="j8O-7H-rLd"/>
                                        <include reference="rRh-x4-rUt"/>
                                        <include reference="XYS-ld-XIh"/>
                                        <include reference="XmZ-nx-4YW"/>
                                        <include reference="jRy-3s-wwn"/>
                                        <include reference="qHP-Yi-XR2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="AeB-d4-t7W"/>
                                        <include reference="gyh-eL-Ezt"/>
                                        <include reference="lDQ-ov-tP0"/>
                                        <include reference="reI-Vg-1lr"/>
                                        <include reference="RuQ-k8-QRS"/>
                                        <include reference="VGQ-0V-zkk"/>
                                        <include reference="aAF-T2-EyF"/>
                                        <include reference="smD-ao-HWc"/>
                                        <include reference="sQJ-ns-cjc"/>
                                        <include reference="2cy-zd-CPO"/>
                                        <include reference="gDi-TF-6am"/>
                                        <include reference="SaL-wq-XfZ"/>
                                        <include reference="DSO-bl-kwu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3nx-4U-6bx"/>
                                        <exclude reference="Wch-Z5-cyB"/>
                                        <include reference="Gr4-O4-jE8"/>
                                        <include reference="dcw-tO-K5B"/>
                                        <include reference="eEk-Aj-VzL"/>
                                        <include reference="fGs-fl-9my"/>
                                        <include reference="1wa-AY-b68"/>
                                        <include reference="dWl-6x-EMU"/>
                                        <include reference="9SZ-Fh-XWt"/>
                                        <include reference="RBp-Re-xzh"/>
                                        <include reference="X58-wV-6EW"/>
                                        <exclude reference="7yM-pM-Jag"/>
                                        <exclude reference="MoJ-9q-mSf"/>
                                        <exclude reference="W3I-pk-d2f"/>
                                        <include reference="XtL-hK-IXq"/>
                                        <exclude reference="pkT-Qw-RWZ"/>
                                        <include reference="qKK-DC-3qT"/>
                                        <exclude reference="viY-FA-9Pl"/>
                                        <include reference="MrO-jf-1OO"/>
                                        <include reference="exD-xS-K66"/>
                                        <exclude reference="vYt-BN-fRe"/>
                                        <include reference="xPG-kR-335"/>
                                        <include reference="067-Hn-CLJ"/>
                                        <include reference="1Ua-5k-jyy"/>
                                        <exclude reference="ERb-Cd-gVO"/>
                                        <include reference="Ec4-4u-3Rv"/>
                                        <include reference="Tbx-kB-bPu"/>
                                        <exclude reference="Wdf-cW-jcr"/>
                                        <include reference="5fQ-pg-MkZ"/>
                                        <include reference="DSn-4s-QA0"/>
                                        <include reference="Goi-d2-vyE"/>
                                        <include reference="Mhk-XY-VUb"/>
                                        <exclude reference="dnC-8L-1Jk"/>
                                        <include reference="DfP-7d-Aqu"/>
                                        <exclude reference="HOa-bD-7xR"/>
                                        <include reference="KWj-WL-ds7"/>
                                        <exclude reference="SAa-Ka-XqA"/>
                                        <exclude reference="fh8-5c-GrH"/>
                                        <include reference="ic5-wW-8OD"/>
                                        <include reference="p5G-R9-CNl"/>
                                        <include reference="34P-Er-zZW"/>
                                        <include reference="vCw-G8-oX3"/>
                                        <include reference="Nqa-xD-Y1w"/>
                                        <include reference="tZk-pr-3et"/>
                                        <include reference="1J3-C3-35Q"/>
                                        <include reference="oWi-xR-mtC"/>
                                        <include reference="7Dm-6u-Tni"/>
                                        <include reference="LJj-9w-6A3"/>
                                        <include reference="Nde-eI-GWT"/>
                                        <include reference="Qfj-Ho-TSN"/>
                                        <include reference="97g-qG-kdG"/>
                                        <include reference="iIB-yG-etZ"/>
                                        <include reference="jU6-VU-gK2"/>
                                        <include reference="yLG-IT-AYx"/>
                                        <include reference="2xJ-MR-Xq4"/>
                                        <include reference="Ea0-N3-x77"/>
                                        <include reference="GrE-6E-fxM"/>
                                        <include reference="lUN-FK-JqJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="epo-u8-P7x"/>
                                        <exclude reference="pX3-Es-P09"/>
                                        <exclude reference="zZh-dX-tKm"/>
                                        <exclude reference="rRh-x4-rUt"/>
                                        <exclude reference="XYS-ld-XIh"/>
                                        <exclude reference="XmZ-nx-4YW"/>
                                        <exclude reference="jRy-3s-wwn"/>
                                        <exclude reference="qHP-Yi-XR2"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured equipment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWh-RH-6vr">
                                <rect key="frame" x="16" y="8" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nl-7C-wpe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="V0f-Ec-cbK">
                                        <variation key="heightClass=regular-widthClass=compact" constant="165"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V0f-Ec-cbK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V0f-Ec-cbK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="5v1-rw-1cz" kind="embed" identifier="PageVCEmbed" id="ca6-WJ-rR8"/>
                                </connections>
                            </containerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-EN-lwI">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a rental store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAk-rN-eFc">
                                <rect key="frame" x="16" y="8" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="sPb-oW-JUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="sPb-oW-JUp"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="leading" secondItem="Uy1-2M-lBQ" secondAttribute="leadingMargin" id="0Zj-ci-dhf"/>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="leading" secondItem="1mo-Cf-1WI" secondAttribute="leading" id="2My-L0-h7V"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="leading" secondItem="QWh-RH-6vr" secondAttribute="leading" id="5ho-cY-C1c"/>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="trailing" secondItem="Uy1-2M-lBQ" secondAttribute="trailingMargin" id="8tB-ya-Rj7"/>
                            <constraint firstItem="UCB-EN-lwI" firstAttribute="leading" secondItem="4nl-7C-wpe" secondAttribute="trailing" constant="-236" id="9hs-ph-mnA">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4nl-7C-wpe" firstAttribute="top" secondItem="Uy1-2M-lBQ" secondAttribute="top" constant="524" id="BvU-vL-aOW"/>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="top" secondItem="vdF-vd-F63" secondAttribute="bottom" constant="8" symbolic="YES" id="C2W-Fj-XK0"/>
                            <constraint firstItem="4nl-7C-wpe" firstAttribute="bottom" secondItem="gTS-OX-SbL" secondAttribute="top" id="EhA-hw-dey"/>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="leading" secondItem="Uy1-2M-lBQ" secondAttribute="leadingMargin" id="GYu-5I-GOv"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="leading" secondItem="Uy1-2M-lBQ" secondAttribute="leadingMargin" id="Jul-yv-lGW"/>
                            <constraint firstItem="4nl-7C-wpe" firstAttribute="top" secondItem="QWh-RH-6vr" secondAttribute="bottom" constant="8" id="KUt-Ak-CmE"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="trailing" secondItem="Uy1-2M-lBQ" secondAttribute="trailingMargin" id="NVx-9Q-ej9"/>
                            <constraint firstItem="4nl-7C-wpe" firstAttribute="centerX" secondItem="1mo-Cf-1WI" secondAttribute="centerX" id="Nog-bF-9N6"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="leading" secondItem="Uy1-2M-lBQ" secondAttribute="leadingMargin" id="UHK-R8-95d"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="top" secondItem="pAk-rN-eFc" secondAttribute="bottom" constant="8" symbolic="YES" id="Usd-yP-7kO"/>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="trailing" secondItem="1mo-Cf-1WI" secondAttribute="trailing" id="ZA5-E8-N8m"/>
                            <constraint firstItem="UCB-EN-lwI" firstAttribute="leading" secondItem="Uy1-2M-lBQ" secondAttribute="leadingMargin" constant="148" id="aSS-78-O2H"/>
                            <constraint firstItem="4nl-7C-wpe" firstAttribute="leading" secondItem="Uy1-2M-lBQ" secondAttribute="leading" id="acg-jS-wsQ"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="trailing" secondItem="QWh-RH-6vr" secondAttribute="trailing" id="bSA-ms-Pub"/>
                            <constraint firstItem="UCB-EN-lwI" firstAttribute="bottom" secondItem="4nl-7C-wpe" secondAttribute="bottom" constant="5" id="kqf-EI-LxB"/>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="trailing" secondItem="Uy1-2M-lBQ" secondAttribute="trailingMargin" id="krf-Ye-nEd"/>
                            <constraint firstItem="gTS-OX-SbL" firstAttribute="top" relation="lessThanOrEqual" secondItem="1mo-Cf-1WI" secondAttribute="bottom" constant="349" id="l3h-Un-XVQ">
                                <variation key="heightClass=regular-widthClass=compact" constant="376"/>
                            </constraint>
                            <constraint firstItem="QWh-RH-6vr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1mo-Cf-1WI" secondAttribute="bottom" constant="174" id="mgw-qc-rdr"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="top" secondItem="pAk-rN-eFc" secondAttribute="bottom" constant="8" id="nxp-qa-2Et"/>
                            <constraint firstItem="pAk-rN-eFc" firstAttribute="top" secondItem="vdF-vd-F63" secondAttribute="bottom" constant="8" id="qWI-Ax-1yp"/>
                            <constraint firstItem="1mo-Cf-1WI" firstAttribute="trailing" secondItem="Uy1-2M-lBQ" secondAttribute="trailingMargin" id="sSE-LE-ifO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UCB-EN-lwI" secondAttribute="trailing" constant="147" id="ylQ-Px-2O0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QWh-RH-6vr"/>
                                <exclude reference="4nl-7C-wpe"/>
                                <exclude reference="UCB-EN-lwI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2My-L0-h7V"/>
                                <exclude reference="GYu-5I-GOv"/>
                                <exclude reference="ZA5-E8-N8m"/>
                                <exclude reference="krf-Ye-nEd"/>
                                <exclude reference="qWI-Ax-1yp"/>
                                <exclude reference="5ho-cY-C1c"/>
                                <exclude reference="NVx-9Q-ej9"/>
                                <exclude reference="UHK-R8-95d"/>
                                <exclude reference="bSA-ms-Pub"/>
                                <exclude reference="nxp-qa-2Et"/>
                                <exclude reference="mgw-qc-rdr"/>
                                <exclude reference="BvU-vL-aOW"/>
                                <exclude reference="EhA-hw-dey"/>
                                <exclude reference="KUt-Ak-CmE"/>
                                <exclude reference="Nog-bF-9N6"/>
                                <exclude reference="acg-jS-wsQ"/>
                                <exclude reference="9hs-ph-mnA"/>
                                <exclude reference="aSS-78-O2H"/>
                                <exclude reference="kqf-EI-LxB"/>
                                <exclude reference="ylQ-Px-2O0"/>
                                <exclude reference="l3h-Un-XVQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="0Zj-ci-dhf"/>
                                <exclude reference="8tB-ya-Rj7"/>
                                <exclude reference="C2W-Fj-XK0"/>
                                <include reference="GYu-5I-GOv"/>
                                <include reference="krf-Ye-nEd"/>
                                <include reference="qWI-Ax-1yp"/>
                                <exclude reference="Jul-yv-lGW"/>
                                <include reference="NVx-9Q-ej9"/>
                                <include reference="UHK-R8-95d"/>
                                <exclude reference="Usd-yP-7kO"/>
                                <include reference="nxp-qa-2Et"/>
                                <exclude reference="sSE-LE-ifO"/>
                                <include reference="l3h-Un-XVQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QWh-RH-6vr"/>
                                <include reference="4nl-7C-wpe"/>
                                <include reference="UCB-EN-lwI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5ho-cY-C1c"/>
                                <include reference="bSA-ms-Pub"/>
                                <exclude reference="mgw-qc-rdr"/>
                                <exclude reference="BvU-vL-aOW"/>
                                <include reference="EhA-hw-dey"/>
                                <include reference="KUt-Ak-CmE"/>
                                <include reference="Nog-bF-9N6"/>
                                <include reference="acg-jS-wsQ"/>
                                <exclude reference="9hs-ph-mnA"/>
                                <include reference="aSS-78-O2H"/>
                                <include reference="kqf-EI-LxB"/>
                                <include reference="ylQ-Px-2O0"/>
                                <exclude reference="l3h-Un-XVQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Request Equipment" id="LwH-fq-Icd"/>
                    <connections>
                        <outlet property="containerView" destination="4nl-7C-wpe" id="AJX-2l-aXy"/>
                        <outlet property="pageControl" destination="UCB-EN-lwI" id="cak-pL-vk9"/>
                        <segue destination="Lnc-pC-XOc" kind="show" identifier="ShowChooseCatalog" id="Z3z-Ne-tbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ0-oC-uHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="-46.5"/>
        </scene>
        <!--Choose Catalog Table View Controller-->
        <scene sceneID="dye-hA-Tox">
            <objects>
                <tableViewController id="Lnc-pC-XOc" customClass="ChooseCatalogTableViewController" customModule="YardClub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="36" sectionFooterHeight="22" id="VGh-uT-HMr">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Lnc-pC-XOc" id="cbM-yM-0nu"/>
                            <outlet property="delegate" destination="Lnc-pC-XOc" id="tQs-lP-pbq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tW-Km-YXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-46.5"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ynX-Dl-Rgs">
            <objects>
                <pageViewController storyboardIdentifier="FeaturedEquipmentPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="5v1-rw-1cz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgf-Uc-apL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="394.875"/>
        </scene>
        <!--Featured Equipment Content View Controller-->
        <scene sceneID="njd-qW-Y1W">
            <objects>
                <viewController storyboardIdentifier="FeaturedEquipmentPageContentVC" id="7gi-th-WXx" customClass="FeaturedEquipmentContentViewController" customModule="YardClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9J-mx-RU7"/>
                        <viewControllerLayoutGuide type="bottom" id="Vav-MG-Abn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZz-ee-cBp">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-featured" translatesAutoresizingMaskIntoConstraints="NO" id="msN-hq-mlg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="msN-hq-mlg" secondAttribute="trailing" id="J52-dS-YOv"/>
                            <constraint firstItem="msN-hq-mlg" firstAttribute="bottom" secondItem="Vav-MG-Abn" secondAttribute="top" id="JZs-9M-8fh"/>
                            <constraint firstItem="msN-hq-mlg" firstAttribute="top" secondItem="XZz-ee-cBp" secondAttribute="top" id="bam-59-144"/>
                            <constraint firstItem="msN-hq-mlg" firstAttribute="leading" secondItem="XZz-ee-cBp" secondAttribute="leading" id="nEA-xI-haD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="msN-hq-mlg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J52-dS-YOv"/>
                                <exclude reference="JZs-9M-8fh"/>
                                <exclude reference="bam-59-144"/>
                                <exclude reference="nEA-xI-haD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="msN-hq-mlg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J52-dS-YOv"/>
                                <include reference="JZs-9M-8fh"/>
                                <include reference="bam-59-144"/>
                                <include reference="nEA-xI-haD"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="165"/>
                    <connections>
                        <outlet property="imageView" destination="msN-hq-mlg" id="OKS-Qf-E8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2P-HK-Pln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441.5" y="560.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sQR-w8-HcY">
            <objects>
                <tabBarController id="h4R-lz-hKQ" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="BKK-Dn-lt0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S7W-dY-kQg" kind="relationship" relationship="viewControllers" id="YTe-Af-TaA"/>
                        <segue destination="wmK-vk-MRM" kind="relationship" relationship="viewControllers" id="dvc-YN-R13"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaQ-ZR-iPr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="285"/>
        </scene>
        <!--Request Equipment Navigation Controller-->
        <scene sceneID="2wf-Om-bPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S7W-dY-kQg" userLabel="Request Equipment Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Request Equipment" id="0n6-vR-1CU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="iFq-yf-Lqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lmQ-jq-gT4" kind="relationship" relationship="rootViewController" id="JBe-Lj-dXa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNM-9W-bw7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn-check" width="20" height="15"/>
        <image name="img-featured" width="640" height="231"/>
        <image name="logo-cat" width="200" height="141"/>
        <image name="logo-yard-club" width="217" height="46"/>
    </resources>
</document>
